diff -ruN cloud-init-0.7.2.orig/setup.py cloud-init-0.7.2/setup.py
--- cloud-init-0.7.2.orig/setup.py	2013-06-05 20:56:21.100900267 +0530
+++ cloud-init-0.7.2/setup.py	2013-06-05 21:00:34.856893619 +0530
@@ -24,8 +24,15 @@
 
 import os
 
-import setuptools
-from setuptools.command.install import install
+try:
+    import setuptools
+    from setuptools.command.install import install
+    packages=setuptools.find_packages(exclude=['tests'])
+except ImportError:
+    import distutils
+    from distutils.core import setup
+    from distutils.command.install import install
+    packages = []
 
 from distutils.errors import DistutilsArgError
 
@@ -108,13 +115,13 @@
             self.distribution.reinitialize_command('install_data', True)
 
 
-setuptools.setup(name='cloud-init',
+setup(name='cloud-init',
       version=get_version(),
       description='EC2 initialisation magic',
       author='Scott Moser',
       author_email='scott.moser@canonical.com',
       url='http://launchpad.net/cloud-init/',
-      packages=setuptools.find_packages(exclude=['tests']),
+      packages=packages,
       scripts=['bin/cloud-init',
                'tools/cloud-init-per',
                ],
@@ -133,7 +140,7 @@
                   ('/usr/share/doc/cloud-init/examples/seed',
                    [f for f in glob('doc/examples/seed/*') if is_f(f)]),
                  ],
-      install_requires=read_requires(),
+      requires=read_requires(),
       cmdclass = {
           # Use a subclass for install that handles
           # adding on the right init system configuration files
