diff -ruN cloud-init-0.7.2.setup/sysvinit/cloud-config cloud-init-0.7.2/sysvinit/cloud-config
--- cloud-init-0.7.2.setup/sysvinit/cloud-config	2013-06-06 10:08:01.556268061 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-config	2013-06-06 10:08:30.620268513 +0530
@@ -52,6 +52,14 @@
 # with force-reload (in case signaling is not supported) are
 # considered a success.
 
+#### OPENWRT - BEGIN INIT INFO
+# Start:	47
+###  OPENWRT - END INIT INFO
+
+START=47
+
+
+RETVAL=0
 RETVAL=0
 
 prog="cloud-init"
@@ -66,14 +74,12 @@
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
-    echo -n $"Starting $prog: "
-    $cloud_init $CLOUDINITARGS modules --mode config
+    service_start $cloud_init $CLOUDINITARGS modules --mode config
     RETVAL=$?
     return $RETVAL
 }
 
 stop() {
-    echo -n $"Shutting down $prog: "
     # No-op
     RETVAL=7
     return $RETVAL
diff -ruN cloud-init-0.7.2.setup/sysvinit/cloud-final cloud-init-0.7.2/sysvinit/cloud-final
--- cloud-init-0.7.2.setup/sysvinit/cloud-final	2013-06-06 10:08:01.556268061 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-final	2013-06-06 10:08:30.620268513 +0530
@@ -52,6 +52,13 @@
 # with force-reload (in case signaling is not supported) are
 # considered a success.
 
+#### OPENWRT - BEGIN INIT INFO
+# Start:	47
+###  OPENWRT - END INIT INFO
+
+START=47
+
+
 RETVAL=0
 
 prog="cloud-init"
@@ -66,14 +73,12 @@
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
-    echo -n $"Starting $prog: "
-    $cloud_init $CLOUDINITARGS modules --mode final
+    service_start $cloud_init $CLOUDINITARGS modules --mode final
     RETVAL=$?
     return $RETVAL
 }
 
 stop() {
-    echo -n $"Shutting down $prog: "
     # No-op
     RETVAL=7
     return $RETVAL
diff -ruN cloud-init-0.7.2.setup/sysvinit/cloud-init cloud-init-0.7.2/sysvinit/cloud-init
--- cloud-init-0.7.2.setup/sysvinit/cloud-init	2013-06-06 10:08:01.556268061 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-init	2013-06-06 10:08:30.620268513 +0530
@@ -52,6 +52,13 @@
 # with force-reload (in case signaling is not supported) are
 # considered a success.
 
+#### OPENWRT - BEGIN INIT INFO
+# Start:	47
+###  OPENWRT - END INIT INFO
+
+START=47
+
+
 RETVAL=0
 
 prog="cloud-init"
@@ -66,14 +73,12 @@
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
-    echo -n $"Starting $prog: "
-    $cloud_init $CLOUDINITARGS init
+    service_start $cloud_init $CLOUDINITARGS init
     RETVAL=$?
     return $RETVAL
 }
 
 stop() {
-    echo -n $"Shutting down $prog: "
     # No-op
     RETVAL=7
     return $RETVAL
diff -ruN cloud-init-0.7.2.setup/sysvinit/cloud-init-local cloud-init-0.7.2/sysvinit/cloud-init-local
--- cloud-init-0.7.2.setup/sysvinit/cloud-init-local	2013-06-06 10:08:01.556268061 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-init-local	2013-06-06 10:08:30.620268513 +0530
@@ -52,6 +52,13 @@
 # with force-reload (in case signaling is not supported) are
 # considered a success.
 
+#### OPENWRT - BEGIN INIT INFO
+# Start:	47
+###  OPENWRT - END INIT INFO
+
+START=47
+
+
 RETVAL=0
 
 prog="cloud-init"
@@ -66,14 +73,12 @@
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
-    echo -n $"Starting $prog: "
-    $cloud_init $CLOUDINITARGS init --local
+    service_start $cloud_init $CLOUDINITARGS init --local
     RETVAL=$?
     return $RETVAL
 }
 
 stop() {
-    echo -n $"Shutting down $prog: "
     # No-op
     RETVAL=7
     return $RETVAL
