diff -ruN cloud-init-0.7.2.orig/setup.py cloud-init-0.7.2/setup.py
--- cloud-init-0.7.2.orig/setup.py	2013-06-11 11:37:29.468407012 +0530
+++ cloud-init-0.7.2/setup.py	2013-06-11 11:52:26.836380498 +0530
@@ -27,6 +27,7 @@
 import distutils
 from distutils.core import setup
 from distutils.command.install_data import install_data
+from distutils.util import convert_path
 
 import subprocess
 
@@ -62,13 +63,22 @@
     (deps, _e) = tiny_p(cmd)
     return str(deps).splitlines()
 
-
-def find_packages(path='.'):
-        ret = []
-        for root, dirs, files in os.walk(path):
-                if '__init__.py' in files:
-                        ret.append(re.sub('^[^A-z0-9_]+', '', root.replace('/', '.')))
-        return ret
+# Taken from setuptools.
+def find_packages(where='.', exclude=()):
+        out = []
+        stack=[(convert_path(where), '')]
+        while stack:
+                where,prefix = stack.pop(0)
+                for name in os.listdir(where):
+                        fn = os.path.join(where,name)
+                        if ('.' not in name and os.path.isdir(fn) and
+                        os.path.isfile(os.path.join(fn,'__init__.py'))
+                        ):
+                                out.append(prefix+name); stack.append((fn,prefix+name+'.'))
+        for pat in list(exclude)+['ez_setup', 'distribute_setup']:
+                from fnmatch import fnmatchcase
+                out = [item for item in out if not fnmatchcase(item,pat)]
+        return out
 
 
 data_files=[
@@ -84,7 +94,7 @@
 
 scripts = ['bin/cloud-init', 'tools/cloud-init-per']
 
-packages = find_packages()
+packages = find_packages(exclude=['tests*', 'doc/examples*'])
 
 
 class mod_install_data(install_data):
diff -ruN cloud-init-0.7.2.orig/sysvinit/cloud-config cloud-init-0.7.2/sysvinit/cloud-config
--- cloud-init-0.7.2.orig/sysvinit/cloud-config	2013-06-11 11:37:29.468407012 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-config	2013-06-11 11:51:32.076382116 +0530
@@ -1,65 +1,10 @@
-#!/bin/sh
+#!/bin/sh /etc/rc.common
 
-#
-#    Copyright (C) 2012 Yahoo! Inc.
-#
-#    Author: Joshua Harlow <harlowja@yahoo-inc.com>
-#
-#    This program is free software: you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License version 3, as
-#    published by the Free Software Foundation.
-#
-#    This program is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-#
-
-# See: http://wiki.debian.org/LSBInitScripts
-# See: http://tiny.cc/czvbgw
-# See: http://www.novell.com/coolsolutions/feature/15380.html
-# Also based on dhcpd in RHEL (for comparison)
-
-### BEGIN INIT INFO
-# Provides:          cloud-config
-# Required-Start:    cloud-init cloud-init-local
-# Should-Start:      $time
-# Required-Stop:
-# Should-Stop:
-# Default-Start:     2 3 4 5
-# Default-Stop:      0 1 6
-# Short-Description: The config cloud-init job
-# Description:       Start cloud-init and runs the config phase
-#	and any associated config modules as desired.
-### END INIT INFO
-
-# Return values acc. to LSB for all commands but status:
-# 0	  - success
-# 1       - generic or unspecified error
-# 2       - invalid or excess argument(s)
-# 3       - unimplemented feature (e.g. "reload")
-# 4       - user had insufficient privileges
-# 5       - program is not installed
-# 6       - program is not configured
-# 7       - program is not running
-# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)
-# 
-# Note that starting an already running service, stopping
-# or restarting a not-running service as well as the restart
-# with force-reload (in case signaling is not supported) are
-# considered a success.
-
-#### OPENWRT - BEGIN INIT INFO
-# Start:	47
-###  OPENWRT - END INIT INFO
+# Copyright (C) 2008-2011 OpenWrt.org
+# Copyright (C) 2013 Velocloud Inc.
 
-START=47
+START=15
 
-
-RETVAL=0
 RETVAL=0
 
 prog="cloud-init"
@@ -67,61 +12,15 @@
 conf="/etc/cloud/cloud.cfg"
 
 # If there exist sysconfig/default variable override files use it...
-[ -f /etc/sysconfig/cloud-init ] && . /etc/sysconfig/cloud-init
-[ -f /etc/default/cloud-init ] && . /etc/default/cloud-init
+[ -f /etc/config/cloud-init ] && . /etc/config/cloud-init
 
 start() {
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
     service_start $cloud_init $CLOUDINITARGS modules --mode config
-    RETVAL=$?
-    return $RETVAL
 }
 
 stop() {
-    # No-op
-    RETVAL=7
     return $RETVAL
 }
-
-case "$1" in
-    start)
-        start
-        RETVAL=$?
-	;;
-    stop)
-        stop
-        RETVAL=$?
-	;;
-    restart|try-restart|condrestart)
-        ## Stop the service and regardless of whether it was
-        ## running or not, start it again.
-        # 
-        ## Note: try-restart is now part of LSB (as of 1.9).
-        ## RH has a similar command named condrestart.
-        start
-        RETVAL=$?
-	;;
-    reload|force-reload)
-        # It does not support reload
-        RETVAL=3
-	;;
-    status)
-        echo -n $"Checking for service $prog:"
-        # Return value is slightly different for the status command:
-        # 0 - service up and running
-        # 1 - service dead, but /var/run/  pid  file exists
-        # 2 - service dead, but /var/lock/ lock file exists
-        # 3 - service not running (unused)
-        # 4 - service status unknown :-(
-        # 5--199 reserved (5--99 LSB, 100--149 distro, 150--199 appl.)
-        RETVAL=3
-	;;
-    *)
-        echo "Usage: $0 {start|stop|status|try-restart|condrestart|restart|force-reload|reload}"
-        RETVAL=3
-	;;
-esac
-
-exit $RETVAL
diff -ruN cloud-init-0.7.2.orig/sysvinit/cloud-final cloud-init-0.7.2/sysvinit/cloud-final
--- cloud-init-0.7.2.orig/sysvinit/cloud-final	2013-06-11 11:37:29.468407012 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-final	2013-06-11 11:51:32.076382116 +0530
@@ -1,63 +1,9 @@
-#!/bin/sh
+#!/bin/sh /etc/rc.common
 
-#
-#    Copyright (C) 2012 Yahoo! Inc.
-#
-#    Author: Joshua Harlow <harlowja@yahoo-inc.com>
-#
-#    This program is free software: you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License version 3, as
-#    published by the Free Software Foundation.
-#
-#    This program is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-#
-
-# See: http://wiki.debian.org/LSBInitScripts
-# See: http://tiny.cc/czvbgw
-# See: http://www.novell.com/coolsolutions/feature/15380.html
-# Also based on dhcpd in RHEL (for comparison)
-
-### BEGIN INIT INFO
-# Provides:          cloud-final
-# Required-Start:    $all cloud-config
-# Should-Start:      $time
-# Required-Stop:
-# Should-Stop:
-# Default-Start:     2 3 4 5
-# Default-Stop:      0 1 6
-# Short-Description: The final cloud-init job
-# Description:       Start cloud-init and runs the final phase
-#	and any associated final modules as desired.
-### END INIT INFO
-
-# Return values acc. to LSB for all commands but status:
-# 0	  - success
-# 1       - generic or unspecified error
-# 2       - invalid or excess argument(s)
-# 3       - unimplemented feature (e.g. "reload")
-# 4       - user had insufficient privileges
-# 5       - program is not installed
-# 6       - program is not configured
-# 7       - program is not running
-# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)
-# 
-# Note that starting an already running service, stopping
-# or restarting a not-running service as well as the restart
-# with force-reload (in case signaling is not supported) are
-# considered a success.
-
-#### OPENWRT - BEGIN INIT INFO
-# Start:	47
-###  OPENWRT - END INIT INFO
-
-START=47
+# Copyright (C) 2008-2011 OpenWrt.org
+# Copyright (C) 2013 Velocloud Inc.
 
+START=15
 
 RETVAL=0
 
@@ -66,61 +12,15 @@
 conf="/etc/cloud/cloud.cfg"
 
 # If there exist sysconfig/default variable override files use it...
-[ -f /etc/sysconfig/cloud-init ] && . /etc/sysconfig/cloud-init
-[ -f /etc/default/cloud-init ] && . /etc/default/cloud-init
+[ -f /etc/config/cloud-init ] && . /etc/config/cloud-init
 
 start() {
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
     service_start $cloud_init $CLOUDINITARGS modules --mode final
-    RETVAL=$?
-    return $RETVAL
 }
 
 stop() {
-    # No-op
-    RETVAL=7
     return $RETVAL
 }
-
-case "$1" in
-    start)
-        start
-        RETVAL=$?
-	;;
-    stop)
-        stop
-        RETVAL=$?
-	;;
-    restart|try-restart|condrestart)
-        ## Stop the service and regardless of whether it was
-        ## running or not, start it again.
-        # 
-        ## Note: try-restart is now part of LSB (as of 1.9).
-        ## RH has a similar command named condrestart.
-        start
-        RETVAL=$?
-	;;
-    reload|force-reload)
-        # It does not support reload
-        RETVAL=3
-	;;
-    status)
-        echo -n $"Checking for service $prog:"
-        # Return value is slightly different for the status command:
-        # 0 - service up and running
-        # 1 - service dead, but /var/run/  pid  file exists
-        # 2 - service dead, but /var/lock/ lock file exists
-        # 3 - service not running (unused)
-        # 4 - service status unknown :-(
-        # 5--199 reserved (5--99 LSB, 100--149 distro, 150--199 appl.)
-        RETVAL=3
-	;;
-    *)
-        echo "Usage: $0 {start|stop|status|try-restart|condrestart|restart|force-reload|reload}"
-        RETVAL=3
-	;;
-esac
-
-exit $RETVAL
diff -ruN cloud-init-0.7.2.orig/sysvinit/cloud-init cloud-init-0.7.2/sysvinit/cloud-init
--- cloud-init-0.7.2.orig/sysvinit/cloud-init	2013-06-11 11:37:29.468407012 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-init	2013-06-11 11:51:32.080382115 +0530
@@ -1,63 +1,9 @@
-#!/bin/sh
+#!/bin/sh /etc/rc.common
 
-#
-#    Copyright (C) 2012 Yahoo! Inc.
-#
-#    Author: Joshua Harlow <harlowja@yahoo-inc.com>
-#
-#    This program is free software: you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License version 3, as
-#    published by the Free Software Foundation.
-#
-#    This program is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-#
-
-# See: http://wiki.debian.org/LSBInitScripts
-# See: http://tiny.cc/czvbgw
-# See: http://www.novell.com/coolsolutions/feature/15380.html
-# Also based on dhcpd in RHEL (for comparison)
-
-### BEGIN INIT INFO
-# Provides:          cloud-init
-# Required-Start:    $local_fs $network $named $remote_fs cloud-init-local
-# Should-Start:      $time
-# Required-Stop:
-# Should-Stop:
-# Default-Start:     2 3 4 5
-# Default-Stop:      0 1 6
-# Short-Description: The initial cloud-init job (net and fs contingent)
-# Description:       Start cloud-init and runs the initialization phase
-#	and any associated initial modules as desired.
-### END INIT INFO
-
-# Return values acc. to LSB for all commands but status:
-# 0	  - success
-# 1       - generic or unspecified error
-# 2       - invalid or excess argument(s)
-# 3       - unimplemented feature (e.g. "reload")
-# 4       - user had insufficient privileges
-# 5       - program is not installed
-# 6       - program is not configured
-# 7       - program is not running
-# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)
-# 
-# Note that starting an already running service, stopping
-# or restarting a not-running service as well as the restart
-# with force-reload (in case signaling is not supported) are
-# considered a success.
-
-#### OPENWRT - BEGIN INIT INFO
-# Start:	47
-###  OPENWRT - END INIT INFO
-
-START=47
+# Copyright (C) 2008-2011 OpenWrt.org
+# Copyright (C) 2013 Velocloud Inc.
 
+START=15
 
 RETVAL=0
 
@@ -66,61 +12,15 @@
 conf="/etc/cloud/cloud.cfg"
 
 # If there exist sysconfig/default variable override files use it...
-[ -f /etc/sysconfig/cloud-init ] && . /etc/sysconfig/cloud-init
-[ -f /etc/default/cloud-init ] && . /etc/default/cloud-init
+[ -f /etc/config/cloud-init ] && . /etc/config/cloud-init
 
 start() {
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
     service_start $cloud_init $CLOUDINITARGS init
-    RETVAL=$?
-    return $RETVAL
 }
 
 stop() {
-    # No-op
-    RETVAL=7
     return $RETVAL
 }
-
-case "$1" in
-    start)
-        start
-        RETVAL=$?
-	;;
-    stop)
-        stop
-        RETVAL=$?
-	;;
-    restart|try-restart|condrestart)
-        ## Stop the service and regardless of whether it was
-        ## running or not, start it again.
-        # 
-        ## Note: try-restart is now part of LSB (as of 1.9).
-        ## RH has a similar command named condrestart.
-        start
-        RETVAL=$?
-	;;
-    reload|force-reload)
-        # It does not support reload
-        RETVAL=3
-	;;
-    status)
-        echo -n $"Checking for service $prog:"
-        # Return value is slightly different for the status command:
-        # 0 - service up and running
-        # 1 - service dead, but /var/run/  pid  file exists
-        # 2 - service dead, but /var/lock/ lock file exists
-        # 3 - service not running (unused)
-        # 4 - service status unknown :-(
-        # 5--199 reserved (5--99 LSB, 100--149 distro, 150--199 appl.)
-        RETVAL=3
-	;;
-    *)
-        echo "Usage: $0 {start|stop|status|try-restart|condrestart|restart|force-reload|reload}"
-        RETVAL=3
-	;;
-esac
-
-exit $RETVAL
diff -ruN cloud-init-0.7.2.orig/sysvinit/cloud-init-local cloud-init-0.7.2/sysvinit/cloud-init-local
--- cloud-init-0.7.2.orig/sysvinit/cloud-init-local	2013-06-11 11:37:29.468407012 +0530
+++ cloud-init-0.7.2/sysvinit/cloud-init-local	2013-06-11 11:51:32.080382115 +0530
@@ -1,63 +1,9 @@
-#!/bin/sh
+#!/bin/sh /etc/rc.common
 
-#
-#    Copyright (C) 2012 Yahoo! Inc.
-#
-#    Author: Joshua Harlow <harlowja@yahoo-inc.com>
-#
-#    This program is free software: you can redistribute it and/or modify
-#    it under the terms of the GNU General Public License version 3, as
-#    published by the Free Software Foundation.
-#
-#    This program is distributed in the hope that it will be useful,
-#    but WITHOUT ANY WARRANTY; without even the implied warranty of
-#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-#    GNU General Public License for more details.
-#
-#    You should have received a copy of the GNU General Public License
-#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-#
-
-# See: http://wiki.debian.org/LSBInitScripts
-# See: http://tiny.cc/czvbgw
-# See: http://www.novell.com/coolsolutions/feature/15380.html
-# Also based on dhcpd in RHEL (for comparison)
-
-### BEGIN INIT INFO
-# Provides:          cloud-init-local
-# Required-Start:    $local_fs $remote_fs
-# Should-Start:      $time
-# Required-Stop:
-# Should-Stop:
-# Default-Start:     2 3 4 5
-# Default-Stop:      0 1 6
-# Short-Description: The initial cloud-init job (local fs contingent)
-# Description:       Start cloud-init and runs the initialization phases
-#	and any associated initial modules as desired.
-### END INIT INFO
-
-# Return values acc. to LSB for all commands but status:
-# 0	  - success
-# 1       - generic or unspecified error
-# 2       - invalid or excess argument(s)
-# 3       - unimplemented feature (e.g. "reload")
-# 4       - user had insufficient privileges
-# 5       - program is not installed
-# 6       - program is not configured
-# 7       - program is not running
-# 8--199  - reserved (8--99 LSB, 100--149 distrib, 150--199 appl)
-# 
-# Note that starting an already running service, stopping
-# or restarting a not-running service as well as the restart
-# with force-reload (in case signaling is not supported) are
-# considered a success.
-
-#### OPENWRT - BEGIN INIT INFO
-# Start:	47
-###  OPENWRT - END INIT INFO
-
-START=47
+# Copyright (C) 2008-2011 OpenWrt.org
+# Copyright (C) 2013 Velocloud Inc.
 
+START=15
 
 RETVAL=0
 
@@ -66,61 +12,15 @@
 conf="/etc/cloud/cloud.cfg"
 
 # If there exist sysconfig/default variable override files use it...
-[ -f /etc/sysconfig/cloud-init ] && . /etc/sysconfig/cloud-init
-[ -f /etc/default/cloud-init ] && . /etc/default/cloud-init
+[ -f /etc/config/cloud-init ] && . /etc/config/cloud-init
 
 start() {
     [ -x $cloud_init ] || return 5
     [ -f $conf ] || return 6
 
     service_start $cloud_init $CLOUDINITARGS init --local
-    RETVAL=$?
-    return $RETVAL
 }
 
 stop() {
-    # No-op
-    RETVAL=7
     return $RETVAL
 }
-
-case "$1" in
-    start)
-        start
-        RETVAL=$?
-	;;
-    stop)
-        stop
-        RETVAL=$?
-	;;
-    restart|try-restart|condrestart)
-        ## Stop the service and regardless of whether it was
-        ## running or not, start it again.
-        # 
-        ## Note: try-restart is now part of LSB (as of 1.9).
-        ## RH has a similar command named condrestart.
-        start
-        RETVAL=$?
-	;;
-    reload|force-reload)
-        # It does not support reload
-        RETVAL=3
-	;;
-    status)
-        echo -n $"Checking for service $prog:"
-        # Return value is slightly different for the status command:
-        # 0 - service up and running
-        # 1 - service dead, but /var/run/  pid  file exists
-        # 2 - service dead, but /var/lock/ lock file exists
-        # 3 - service not running (unused)
-        # 4 - service status unknown :-(
-        # 5--199 reserved (5--99 LSB, 100--149 distro, 150--199 appl.)
-        RETVAL=3
-	;;
-    *)
-        echo "Usage: $0 {start|stop|status|try-restart|condrestart|restart|force-reload|reload}"
-        RETVAL=3
-	;;
-esac
-
-exit $RETVAL
