IMPORTANT NOTE ABOUT VERSIONS AND GATEWAY BUILD
===============================================

We now create a formal gatewayd-dpdk DKMS package from these sources,
so you have to take extra care in checkin in changes to DPDK (as patches).

The dkms package is built as a fake "host openwrt" package in
trunk/tools/dpdk-host.  That directory uses the same DPDK version as
the Makefile here, but maintains its own "patches" directory.

***THE SHARED PATCHES IN THESE DIRECTORIES MUST BE KEPT IN SYNC.***

(So why do we have a separate copy? Unfortunately, one of the patches
here - 0020-velocloud-combined-igb_uio-librte_pmd_e1000.patch - is very
Edge-specific, because it includes the kernel <misc/velocloud.h> header
without protecting it with CONFIG_VELOCLOUD.

That prevents it from building on the gateway, so we are forced to have a
separate patches directory there with all the patches except that one. And
any others that might be similarly troublesome).

STEPS FOR MAKING SIGNIFICANT CODE CHANGES
-----------------------------------------

  * Update or add patches in the "patches" directory.
  * Unless this patch is meant for the edge only, copy the same patches
    to trunk/tools/dpdk-host/patches/. 
  * BUMP UP the "PKG_RELEASE" macro in the Makefile here AND in
    tools/dpdk-host/Makefile.

That last step is to ensure that the package version string gets bumped,
so that we know exactly which version is currently installed on a given
gateway, instead of just "version 16.07", which doesn't say enough.
