#!/bin/sh /etc/rc.common
# Copyright (C) 2016 Aleksander Morgado <aleksander@aleksander.es>
# Copyright (C) 2016-2017 Velocloud, Inc.

USE_PROCD=1
START=70
STOP=30

start_service() {
	# Load common utils
	. /etc/modemmanager/25-modemmanager-common

	# Always make sure the rundir exists
	mkdir -m 0755 -p "${MODEMMANAGER_RUNDIR}"

	# Setup ModemManager service
	procd_open_instance
	procd_set_param command /usr/sbin/ModemManager --initial-kernel-events="${MODEMMANAGER_EVENTS_CACHE}"
	procd_set_param respawn ${respawn_threshold:-3600} ${respawn_timeout:-5} ${respawn_retry:-5}
	procd_set_param pidfile "${MODEMMANAGER_PID_FILE}"
	procd_close_instance
}
