macronix.c:	flash->spi->rw = SPI_WRITE_FLAG;
Binary file .spi_flash.c.swp matches
Binary file .spi.c.swp matches
Binary file .sortbootorder.c.swo matches
stmicro.c:	flash->spi->rw = SPI_WRITE_FLAG;
sst.c:	flash->spi->rw = SPI_WRITE_FLAG;
Binary file .sortbootorder.c.swp matches
spi.c:			ichspi_lock = readw_(&ich10_spi->hsfs) & HSFS_FLOCKDN;
spi.c:			cntlr.opmenu = ich10_spi->opmenu;
spi.c:			cntlr.menubytes = sizeof(ich10_spi->opmenu);
spi.c:			cntlr.optype = &ich10_spi->optype;
spi.c:			cntlr.addr = &ich10_spi->faddr;
spi.c:			cntlr.data = (uint8_t *)ich10_spi->fdata;
spi.c:			cntlr.databytes = sizeof(ich10_spi->fdata);
spi.c:			cntlr.status = &ich10_spi->ssfs;
spi.c:			cntlr.control = (uint16_t *)ich10_spi->ssfc;
spi.c:			cntlr.preop = &ich10_spi->preop;
spi.c:			cntlr.bcr = (uint8_t *)&ich10_spi->bcr;
eon.c:	flash->spi->rw = SPI_WRITE_FLAG;
spansion.c:	flash->spi->rw = SPI_WRITE_FLAG;
gigadevice.c:	flash->spi->rw = SPI_WRITE_FLAG;
winbond.c:	flash->spi->rw = SPI_WRITE_FLAG;
sortbootorder.c:		flash->spi->rw = SPI_WRITE_FLAG;
spi_flash.c:	spi->rw = SPI_READ_FLAG;
spi_flash.c:	flash->spi->rw = SPI_WRITE_FLAG;
spi_flash.c:	spi->rw = SPI_READ_FLAG;
