total 532
-rw-rw-r--. 1 wenwang wenwang   6411 Sep 17 10:47 stmicro.c
-rw-rw-r--. 1 wenwang wenwang   6622 Sep 17 10:47 sst.c
-rw-rw-r--. 1 wenwang wenwang   7429 Sep 17 10:47 spi.h
-rw-rw-r--. 1 wenwang wenwang   3117 Sep 17 10:47 spi_flash_internal.h
-rwxrwxr-x. 1 wenwang wenwang   1973 Sep 17 10:47 spi_flash.h
-rwxrwxr-x. 1 wenwang wenwang   6597 Sep 17 10:47 spansion.c
-rw-rw-r--. 1 wenwang wenwang   6165 Sep 17 10:47 macronix.c
-rw-rw-r--. 1 wenwang wenwang   6282 Sep 17 10:47 gigadevice.c
-rw-rw-r--. 1 wenwang wenwang   4300 Sep 17 10:47 eon.c
-rw-rw-r--. 1 wenwang wenwang   4153 Sep 28 16:06 spi.c.orig
-rw-rw-r--. 1 wenwang wenwang   1165 Sep 30 16:32 erase
-rw-rw-r--. 1 wenwang wenwang   5548 Oct  1 11:09 winbond.c
-rw-rw-r--. 1 wenwang wenwang  18360 Oct  1 11:28 spi.c
-rwxrwxr-x. 1 wenwang wenwang  11454 Oct  6 12:01 sortbootorder.c.1006
-rwxrwxr-x. 1 wenwang wenwang  11598 Oct  6 13:52 sortbootorder.c.1006-2
-rwxrwxr-x. 1 wenwang wenwang  11945 Oct  7 14:16 sortbootorder.c
-rw-rw-r--. 1 wenwang wenwang   7479 Oct  8 10:17 spi_flash.c
drwxrwxr-x. 4 wenwang wenwang   4096 Oct  8 13:15 libpayloadbin
-rw-rw-r--. 1 wenwang wenwang  17612 Oct  8 13:15 sortbootorder.o
-rw-rw-r--. 1 wenwang wenwang   2248 Oct  8 13:15 sortbootorder.d
-rw-rw-r--. 1 wenwang wenwang   6692 Oct  8 13:15 eon.o
-rw-rw-r--. 1 wenwang wenwang   1834 Oct  8 13:15 eon.d
-rw-rw-r--. 1 wenwang wenwang   7332 Oct  8 13:15 gigadevice.o
-rw-rw-r--. 1 wenwang wenwang   1848 Oct  8 13:15 gigadevice.d
-rw-rw-r--. 1 wenwang wenwang   7128 Oct  8 13:15 macronix.o
-rw-rw-r--. 1 wenwang wenwang   1844 Oct  8 13:15 macronix.d
-rw-rw-r--. 1 wenwang wenwang   7424 Oct  8 13:15 spansion.o
-rw-rw-r--. 1 wenwang wenwang   1844 Oct  8 13:15 spansion.d
-rw-rw-r--. 1 wenwang wenwang   1795 Oct  8 13:15 spi.d
-rw-rw-r--. 1 wenwang wenwang  19288 Oct  8 13:15 spi.o
-rw-rw-r--. 1 wenwang wenwang  13040 Oct  8 13:15 spi_flash.o
-rw-rw-r--. 1 wenwang wenwang   1846 Oct  8 13:15 spi_flash.d
-rw-rw-r--. 1 wenwang wenwang   9932 Oct  8 13:15 sst.o
-rw-rw-r--. 1 wenwang wenwang   1834 Oct  8 13:15 sst.d
-rw-rw-r--. 1 wenwang wenwang   7276 Oct  8 13:15 stmicro.o
-rw-rw-r--. 1 wenwang wenwang   1842 Oct  8 13:15 stmicro.d
-rw-rw-r--. 1 wenwang wenwang   8260 Oct  8 13:15 winbond.o
-rw-rw-r--. 1 wenwang wenwang   1842 Oct  8 13:15 winbond.d
-rwxrwxr-x. 1 wenwang wenwang  73989 Oct  8 13:15 sortbootorder.debug
-rwxrwxr-x. 1 wenwang wenwang 143964 Oct  8 13:15 sortbootorder.elf
-rw-rw-r--. 1 wenwang wenwang      0 Oct  8 13:17 good.txt
