#
# Automatically generated file; DO NOT EDIT.
# coreboot configuration
#

#
# General setup
#
# CONFIG_EXPERT is not set
CONFIG_LOCALVERSION="VELOCLOUD-EDGE-00.00.00.02"
CONFIG_CBFS_PREFIX="fallback"
CONFIG_COMPILER_GCC=y
# CONFIG_COMPILER_LLVM_CLANG is not set
# CONFIG_CCACHE is not set
# CONFIG_USE_OPTION_TABLE is not set
CONFIG_COMPRESS_RAMSTAGE=y
CONFIG_INCLUDE_CONFIG_FILE=y
CONFIG_EARLY_CBMEM_INIT=y
# CONFIG_BROKEN_CAR_MIGRATE is not set
# CONFIG_DYNAMIC_CBMEM is not set
# CONFIG_COLLECT_TIMESTAMPS is not set
# CONFIG_USE_BLOBS is not set
# CONFIG_COVERAGE is not set

#
# Mainboard
#
# CONFIG_VENDOR_EMULATION is not set
CONFIG_VENDOR_INTEL=y
CONFIG_BOARD_SPECIFIC_OPTIONS=y
CONFIG_MAINBOARD_DIR="intel/mohonpeak"
CONFIG_MAINBOARD_PART_NUMBER="Mohon Peak"
CONFIG_IRQ_SLOT_COUNT=18
CONFIG_DCACHE_RAM_BASE=0xfef00000
CONFIG_DCACHE_RAM_SIZE=0x4000
CONFIG_MMCONF_BASE_ADDRESS=0xe0000000
CONFIG_MAX_CPUS=16
CONFIG_MAINBOARD_VENDOR="Intel"
CONFIG_STACK_SIZE=0x1000
CONFIG_BOARD_INTEL_MOHONPEAK=y
# CONFIG_BOARD_INTEL_PAINTED_GORGE is not set
CONFIG_FSP_FILE="../intel/fsp1.3/RANGELEY_FSP_KIT_POSTGOLD3/FSP/rangeley_postgold3_fsp_003_20150407_x4x4x4x4.rom"
CONFIG_ME_PATH="../intel/mainboard/intel/mohon_peak/unlocked_descriptor"
# CONFIG_DRIVERS_PS2_KEYBOARD is not set
# CONFIG_CONSOLE_POST is not set
# CONFIG_DEFAULT_PAYLOAD_ELF is not set
CONFIG_PAYLOAD_USE_CONFIG_FILE="payloads/seabios/configs/config.mohonpeak"
# CONFIG_SEABIOS_ENABLE_OPTIONS is not set
CONFIG_PAYLOAD_FILE="payloads/seabios/out/bios.bin.elf"
CONFIG_ENABLE_VMX=y
CONFIG_CBFS_SIZE=0x400000
CONFIG_CACHE_ROM_SIZE_OVERRIDE=0x400000
CONFIG_ACPI_INCLUDE_GPIO=y
CONFIG_ACPI_INCLUDE_PMIO=y
CONFIG_UART_FOR_CONSOLE=1
CONFIG_BOARD_ROMSIZE_KB_8192=y
# CONFIG_COREBOOT_ROMSIZE_KB_64 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_128 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_256 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_512 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_1024 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_2048 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_4096 is not set
CONFIG_COREBOOT_ROMSIZE_KB_8192=y
# CONFIG_COREBOOT_ROMSIZE_KB_12288 is not set
# CONFIG_COREBOOT_ROMSIZE_KB_16384 is not set
CONFIG_COREBOOT_ROMSIZE_KB=8192
CONFIG_ROM_SIZE=0x800000
CONFIG_MAINBOARD_SERIAL_NUMBER="123456789"
CONFIG_MAINBOARD_VERSION="1.0"
CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="ADI Engineering"
CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="VELOCLOUD_EDGE"
CONFIG_ARCH_X86=y
CONFIG_ARCH_BOOTBLOCK_X86_32=y
CONFIG_ARCH_ROMSTAGE_X86_32=y
CONFIG_ARCH_RAMSTAGE_X86_32=y
# CONFIG_AP_IN_SIPI_WAIT is not set
# CONFIG_SIPI_VECTOR_IN_ROM is not set
CONFIG_RAMBASE=0x100000
CONFIG_RAMTOP=0x200000
CONFIG_NUM_IPI_STARTS=2
# CONFIG_ROMCC is not set
CONFIG_PC80_SYSTEM=y
# CONFIG_HAVE_CMOS_DEFAULT is not set
CONFIG_BOOTBLOCK_SOUTHBRIDGE_INIT="southbridge/intel/fsp_rangeley/bootblock.c"
CONFIG_IOAPIC_INTERRUPTS_ON_FSB=y
# CONFIG_IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS is not set
CONFIG_HPET_ADDRESS=0xfed00000
CONFIG_ID_SECTION_OFFSET=0x80
CONFIG_BOOTBLOCK_SIMPLE=y
# CONFIG_BOOTBLOCK_NORMAL is not set
CONFIG_BOOTBLOCK_SOURCE="bootblock_simple.c"
# CONFIG_UPDATE_IMAGE is not set

#
# Chipset
#

#
# CPU
#
CONFIG_CPU_ADDR_BITS=32
CONFIG_CPU_SPECIFIC_OPTIONS=y
CONFIG_BOOTBLOCK_CPU_INIT="cpu/intel/fsp_model_406dx/bootblock.c"
CONFIG_SMM_TSEG_SIZE=0
CONFIG_XIP_ROM_SIZE=0x10000
CONFIG_CPU_MICROCODE_CBFS_LOC=0xfff60040
CONFIG_MICROCODE_INCLUDE_PATH="../intel/cpu/rangeley/microcode/RangelyuCode_M01406D8125"
CONFIG_CPU_INTEL_FSP_MODEL_406DX=y
# CONFIG_FSP_MODEL_406DX_A1 is not set
CONFIG_FSP_MODEL_406DX_B0=y
# CONFIG_SERIAL_CPU_INIT is not set
CONFIG_CPU_MICROCODE_CBFS_LEN=0x14800
CONFIG_SOCKET_SPECIFIC_OPTIONS=y
# CONFIG_CACHE_MRC_BIN is not set
CONFIG_SSE2=y
CONFIG_CPU_INTEL_SOCKET_RPGA989=y
# CONFIG_CPU_INTEL_FIRMWARE_INTERFACE_TABLE is not set
# CONFIG_CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED is not set
# CONFIG_PARALLEL_CPU_INIT is not set
# CONFIG_UDELAY_IO is not set
CONFIG_UDELAY_LAPIC=y
# CONFIG_LAPIC_MONOTONIC_TIMER is not set
# CONFIG_UDELAY_TSC is not set
# CONFIG_UDELAY_TIMER2 is not set
# CONFIG_TSC_CALIBRATE_WITH_IO is not set
# CONFIG_TSC_SYNC_LFENCE is not set
CONFIG_TSC_SYNC_MFENCE=y
CONFIG_LOGICAL_CPUS=y
# CONFIG_SMM_TSEG is not set
# CONFIG_X86_AMD_FIXED_MTRRS is not set
CONFIG_PLATFORM_USES_FSP=y
# CONFIG_PARALLEL_MP is not set
# CONFIG_BACKUP_DEFAULT_SMM_REGION is not set
# CONFIG_MIRROR_PAYLOAD_TO_RAM_BEFORE_LOADING is not set
CONFIG_CACHE_AS_RAM=y
CONFIG_SMP=y
CONFIG_AP_SIPI_VECTOR=0xfffff000
CONFIG_MMX=y
CONFIG_SSE=y
CONFIG_SUPPORT_CPU_UCODE_IN_CBFS=y
CONFIG_CPU_MICROCODE_ADDED_DURING_BUILD=y
CONFIG_CPU_MICROCODE_CBFS_GENERATE=y
# CONFIG_CPU_MICROCODE_CBFS_EXTERNAL is not set
# CONFIG_CPU_MICROCODE_CBFS_NONE is not set

#
# Northbridge
#
CONFIG_NORTHBRIDGE_INTEL_FSP_RANGELEY=y
CONFIG_RANGELEY_FSP_SPECIFIC_OPTIONS=y
CONFIG_FSP_LOC=0xfff80000

#
# Southbridge
#
CONFIG_SOUTHBRIDGE_INTEL_COMMON=y
CONFIG_SOUTHBRIDGE_INTEL_FSP_RANGELEY=y
CONFIG_SOUTH_BRIDGE_OPTIONS=y
CONFIG_EHCI_BAR=0xfe700000
CONFIG_EHCI_DEBUG_OFFSET=0xa0
# CONFIG_SERIRQ_CONTINUOUS_MODE is not set
CONFIG_HPET_MIN_TICKS=0x80
CONFIG_INCLUDE_ME=y

#
# Super I/O
#

#
# Intel FSP
#
CONFIG_HAVE_FSP_BIN=y
CONFIG_ENABLE_FSP_FAST_BOOT=y
CONFIG_ENABLE_MRC_CACHE=y
CONFIG_MRC_CACHE_SIZE=0x10000
CONFIG_MRC_CACHE_LOC=0xfff50000
CONFIG_VIRTUAL_ROM_SIZE=0x800000
CONFIG_USE_GENERIC_FSP_CAR_INC=y
CONFIG_FSP_USES_UPD=y
# CONFIG_FSP_USES_SHARED_STRUCT is not set
CONFIG_SUBSYSTEM_VENDOR_ID=0x0000
CONFIG_SUBSYSTEM_DEVICE_ID=0x0000

#
# Devices
#
# CONFIG_MAINBOARD_HAS_NATIVE_VGA_INIT is not set
# CONFIG_MAINBOARD_HAS_NATIVE_VGA_INIT_TEXTMODECFG is not set
# CONFIG_VGA_ROM_RUN is not set
# CONFIG_PCI_ROM_RUN is not set
# CONFIG_ON_DEVICE_ROM_RUN is not set
# CONFIG_MULTIPLE_VGA_ADAPTERS is not set
CONFIG_PCI=y
# CONFIG_PCI_64BIT_PREF_MEM is not set
# CONFIG_HYPERTRANSPORT_PLUGIN_SUPPORT is not set
CONFIG_PCIX_PLUGIN_SUPPORT=y
CONFIG_PCIEXP_PLUGIN_SUPPORT=y
CONFIG_AGP_PLUGIN_SUPPORT=y
CONFIG_CARDBUS_PLUGIN_SUPPORT=y
# CONFIG_AZALIA_PLUGIN_SUPPORT is not set
CONFIG_PCIEXP_COMMON_CLOCK=y
CONFIG_PCIEXP_ASPM=y
CONFIG_PCI_BUS_SEGN_BITS=0
# CONFIG_EARLY_PCI_BRIDGE is not set

#
# VGA BIOS
#
# CONFIG_VGA_BIOS is not set
# CONFIG_ONBOARD_VGA_IS_PRIMARY is not set

#
# Generic Drivers
#
# CONFIG_ELOG is not set
# CONFIG_DRIVERS_I2C_RTD2132 is not set
# CONFIG_INTEL_DP is not set
# CONFIG_INTEL_DDI is not set
# CONFIG_INTEL_EDID is not set
# CONFIG_IPMI_KCS is not set
# CONFIG_DRIVER_MAXIM_MAX77686 is not set
# CONFIG_DRIVER_PARADE_PS8625 is not set
# CONFIG_TPM is not set
# CONFIG_DRIVERS_SIL_3114 is not set
CONFIG_SPI_FLASH=y
CONFIG_SPI_FLASH_AMIC=y
CONFIG_SPI_FLASH_ATMEL=y
CONFIG_SPI_FLASH_EON=y
CONFIG_SPI_FLASH_MACRONIX=y
CONFIG_SPI_FLASH_MICRON=y
CONFIG_SPI_FLASH_SPANSION=y
CONFIG_SPI_FLASH_SST=y
CONFIG_SPI_FLASH_STMICRO=y
CONFIG_SPI_FLASH_WINBOND=y
# CONFIG_SPI_FLASH_NO_FAST_READ is not set
CONFIG_SPI_FLASH_GIGADEVICE=y
CONFIG_SPI_FLASH_ADESTO=y
# CONFIG_DRIVER_TI_TPS65090 is not set
CONFIG_DRIVERS_UART=y
CONFIG_DRIVERS_UART_8250IO=y
# CONFIG_NO_UART_ON_SUPERIO is not set
# CONFIG_DRIVERS_UART_8250MEM is not set
# CONFIG_HAVE_UART_SPECIAL is not set
# CONFIG_DRIVERS_UART_OXPCIE is not set
# CONFIG_DRIVERS_UART_PL011 is not set
CONFIG_HAVE_USBDEBUG=y
CONFIG_HAVE_USBDEBUG_OPTIONS=y
# CONFIG_USBDEBUG is not set
# CONFIG_DRIVER_XPOWERS_AXP209 is not set
CONFIG_HEAP_SIZE=0x4000
# CONFIG_MMCONF_SUPPORT_DEFAULT is not set
CONFIG_MMCONF_SUPPORT=y
# CONFIG_BOOTMODE_STRAPS is not set

#
# Console
#
CONFIG_SQUELCH_EARLY_SMP=y
CONFIG_CONSOLE_SERIAL=y

#
# I/O mapped, 8250-compatible
#
CONFIG_TTYS0_BASE=0x2f8
CONFIG_CONSOLE_SERIAL_115200=y
# CONFIG_CONSOLE_SERIAL_57600 is not set
# CONFIG_CONSOLE_SERIAL_38400 is not set
# CONFIG_CONSOLE_SERIAL_19200 is not set
# CONFIG_CONSOLE_SERIAL_9600 is not set
CONFIG_TTYS0_BAUD=115200
CONFIG_TTYS0_LCS=3
# CONFIG_SPKMODEM is not set
# CONFIG_CONSOLE_NE2K is not set
# CONFIG_CONSOLE_CBMEM is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_8 is not set
CONFIG_DEFAULT_CONSOLE_LOGLEVEL_7=y
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_6 is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_5 is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_4 is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_3 is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_2 is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_1 is not set
# CONFIG_DEFAULT_CONSOLE_LOGLEVEL_0 is not set
CONFIG_DEFAULT_CONSOLE_LOGLEVEL=7
CONFIG_DIE_CONSOLE_LOGLEVEL=-1
# CONFIG_NO_POST is not set
# CONFIG_CMOS_POST is not set
CONFIG_POST_DEVICE=y
CONFIG_POST_DEVICE_NONE=y
# CONFIG_POST_DEVICE_LPC is not set
# CONFIG_POST_DEVICE_PCI_PCIE is not set
CONFIG_POST_IO=y
CONFIG_POST_IO_PORT=0x80
CONFIG_EARLY_POST_IO=y
# CONFIG_HAVE_ACPI_RESUME is not set
# CONFIG_HAVE_ACPI_SLIC is not set
CONFIG_ACPI_SSDTX_NUM=0
CONFIG_HAVE_HARD_RESET=y
# CONFIG_HAVE_MONOTONIC_TIMER is not set
CONFIG_HIGH_SCRATCH_MEMORY_SIZE=0x0
CONFIG_HAVE_OPTION_TABLE=y
# CONFIG_PIRQ_ROUTE is not set
# CONFIG_HAVE_SMI_HANDLER is not set
# CONFIG_PCI_IO_CFG_EXT is not set
CONFIG_IOAPIC=y
CONFIG_VIDEO_MB=0
CONFIG_USE_WATCHDOG_ON_BOOT=y
# CONFIG_VGA is not set
# CONFIG_GFXUMA_ENABLE_OVERRIDE is not set
# CONFIG_GFXUMA is not set
# CONFIG_RELOCATABLE_MODULES is not set
# CONFIG_HAVE_REFCODE_BLOB is not set
CONFIG_HAVE_ACPI_TABLES=y
CONFIG_HAVE_MP_TABLE=y
CONFIG_HAVE_PIRQ_TABLE=y
CONFIG_MAX_PIRQ_LINKS=4

#
# System tables
#
CONFIG_GENERATE_ACPI_TABLES=y
CONFIG_GENERATE_SPCR_ACPI_TABLE=y
CONFIG_GENERATE_MP_TABLE=y
CONFIG_GENERATE_PIRQ_TABLE=y
CONFIG_GENERATE_SMBIOS_TABLES=y

#
# Payloads and Option-ROMs
#
# CONFIG_DEFAULT_PAYLOAD_LINUX is not set
# CONFIG_PAYLOAD_NONE is not set
CONFIG_PAYLOAD_ELF=y
# CONFIG_PAYLOAD_LINUX is not set
CONFIG_COMPRESSED_PAYLOAD_LZMA=y
CONFIG_PAYLOAD_BASE=0
# CONFIG_EXTRA_1ST_PAYLOAD is not set
# CONFIG_OPTION_ROM is not set
# CONFIG_CBFS_FILE is not set
CONFIG_PXE_ROM=y

#
# PXE ROM
#
CONFIG_PXE_ROM_ID="8086,1f41"
CONFIG_PXE_USE_CONSOLE_COM_PORT=y
# CONFIG_PXE_SERIAL_NONE is not set
# CONFIG_PXE_SERIAL_COM1 is not set
# CONFIG_PXE_SERIAL_COM2 is not set
# CONFIG_PXE_SERIAL_COM3 is not set
# CONFIG_PXE_SERIAL_COM4 is not set
CONFIG_PXE_ROM_ADDRESS=0x00000000
# CONFIG_PAYLOAD_MEMTEST is not set

#
# Debugging
#
# CONFIG_GDB_STUB is not set
# CONFIG_DEBUG_CBFS is not set
# CONFIG_HAVE_DEBUG_RAM_SETUP is not set
# CONFIG_HAVE_DEBUG_CAR is not set
# CONFIG_DEBUG_PIRQ is not set
# CONFIG_HAVE_DEBUG_SMBUS is not set
# CONFIG_DEBUG_MALLOC is not set
# CONFIG_DEBUG_ACPI is not set
# CONFIG_DEBUG_MP_TABLE is not set
# CONFIG_DEBUG_SPI_FLASH is not set
# CONFIG_TRACE is not set
CONFIG_POISON_STACK=y
# CONFIG_ENABLE_APIC_EXT_ID is not set
CONFIG_WARNINGS_ARE_ERRORS=y
# CONFIG_POWER_BUTTON_DEFAULT_ENABLE is not set
# CONFIG_POWER_BUTTON_DEFAULT_DISABLE is not set
# CONFIG_POWER_BUTTON_FORCE_ENABLE is not set
# CONFIG_POWER_BUTTON_FORCE_DISABLE is not set
# CONFIG_POWER_BUTTON_IS_OPTIONAL is not set
CONFIG_REG_SCRIPT=y
CONFIG_MAX_REBOOT_CNT=3
CONFIG_SMBIOS_SYSTEM_ENCLOSURE_TYPE=0x03
# CONFIG_NEED_LIBRARY_APIC is not set
# CONFIG_NEED_LIBRARY_INTERRUPTS is not set
# CONFIG_NEED_LIBRARY_PCI is not set
