# LTE;

new LTE-B1 mid-band
band LTE-B1
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -23 -20
pe 1000000 -23 -20

new LTE-B3 mid-band
band LTE-B3
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -19 -16
pe 1000000 -19 -16

new LTE-B4 mid-band
band LTE-B4
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -19 -16
pe 1000000 -19 -16

new LTE-B7 mid-band
band LTE-B7
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -21.5 -18.5
pe 1000000 -21.5 -18.5

new LTE-B8 mid-band
band LTE-B8
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

new LTE-B13 mid-band
band LTE-B13
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

#XXX times out setting tx power;
#new LTE-B17 mid-band
#band LTE-B17
#channel mid
#txmod QPSK
#txpwr 10
#srate 20000000
#bandwidth 10

new LTE-B20 mid-band
band LTE-B20
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12
