# WCDMA;

new WCDMA-850 mid-band
band WCDMA-850
channel mid
txmod WCDMA
txpwr 23
srate 20000000
bandwidth 10000000
pe -4500000 -57 -45
pe -2700000 -52 -39
pe -2400000 -49 -27
pe -2000000 -15 -8
pe -1500000 -10 -6.5
pe 1500000 -10 -6.5
pe 2000000 -15 -8
pe 2400000 -49 -27
pe 2700000 -52 -39
pe 4500000 -57 -45

new WCDMA-900 mid-band
band WCDMA-900
channel mid
txmod WCDMA
txpwr 23
srate 20000000
bandwidth 10000000
pe -4500000 -57 -45
pe -2700000 -52 -39
pe -2400000 -49 -27
pe -2000000 -15 -8
pe -1500000 -10 -6.5
pe 1500000 -10 -6.5
pe 2000000 -15 -8
pe 2400000 -49 -27
pe 2700000 -52 -39
pe 4500000 -57 -45

new WCDMA-2100 mid-band
band WCDMA-2100
channel mid
txmod WCDMA
txpwr 23
srate 20000000
bandwidth 10000000
pe -4500000 -64 -52
pe -2700000 -59 -46
pe -2400000 -56 -34
pe -2000000 -22 -15
pe -1500000 -16 -13
pe 1500000 -16 -13
pe 2000000 -22 -15
pe 2400000 -56 -34
pe 2700000 -59 -46
pe 4500000 -64 -52

# LTE;

new LTE-B1 mid-band
band LTE-B1
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -23 -20
pe 1000000 -23 -20

new LTE-B3 mid-band
band LTE-B3
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -19 -16
pe 1000000 -19 -16

new LTE-B5 mid-band
band LTE-B5
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

new LTE-B7 mid-band
band LTE-B7
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -21.5 -18.5
pe 1000000 -21.5 -18.5

new LTE-B8 mid-band
band LTE-B8
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

new LTE-B18 mid-band
band LTE-B18
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

new LTE-B19 mid-band
band LTE-B19
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

new LTE-B21 mid-band
band LTE-B21
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -17 -14
pe 1000000 -17 -14

new LTE-B28 mid-band
band LTE-B28
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -15 -12
pe 1000000 -15 -12

new LTE-B38 mid-band
band LTE-B38
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -23 -20
pe 1000000 -23 -20

new LTE-B39 mid-band
band LTE-B39
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -21.5 -18.5
pe 1000000 -21.5 -18.5

new LTE-B40 mid-band
band LTE-B40
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -21 -18
pe 1000000 -21 -18

new LTE-B41 mid-band
band LTE-B41
channel mid
txmod QPSK
txpwr 15
srate 20000000
bandwidth 10
pe -1000000 -22 -19
pe 1000000 -22 -19

