#!/bin/sh /etc/rc.common
# Copyright (C) 2013 Julius Schulz-Zander

START=99
# DEBUG="echo"

. /usr/share/openvswitch/scripts/ovs-lib || exit 1

start() {
	[ -x /etc/openvswitch ] || mkdir -p /etc/openvswitch
	[ -x /var/run/openvswitch ] || mkdir -p /var/run/openvswitch
	[ -x /var/log/openvswitch ] || mkdir -p /var/log/openvswitch

        ovs_ctl load-kmod || exit $?

        ovs_ctl ${1-start} --system-id=random
}

stop() {
	ovs_ctl stop
}

restart() {
	stop
	ifdown -a
	sleep 1
	ifup -a
	start
}
