PACKAGE_VERSION="__BASE_VERSION__"
PACKAGE_NAME="dpdk"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="igb_uio"
BUILT_MODULE_LOCATION[0]="build/kmod"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
BUILT_MODULE_NAME[1]="rte_kni"
BUILT_MODULE_LOCATION[1]="build/kmod"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net"
MAKE="export RTE_KERNELDIR=${kernel_source_dir} && make config T=x86_64-native-linuxapp-gcc && make lib/librte_eal_sub"
AUTOINSTALL="yes"
