--- ./setup.py.orig	2017-07-20 21:19:28.603669904 -0400
+++ ./setup.py	2017-07-20 21:30:47.044669955 -0400
@@ -9,8 +9,9 @@
 import sys
 
 from os.path import dirname, join
-from setuptools import setup, find_packages
+from distutils.core import setup
 import oauthlib
+import re, os
 
 
 def fread(fn):
@@ -27,6 +28,13 @@
 
 requires = []
 
+def find_packages(path='.'):
+    ret = []
+    for root, dirs, files in os.walk(path):
+        if '__init__.py' in files:
+            ret.append(re.sub('^[^A-z0-9_]+', '', root.replace('/', '.')))
+    return ret
+
 setup(
     name='oauthlib',
     version=oauthlib.__version__,
@@ -39,7 +47,7 @@
     url='https://github.com/idan/oauthlib',
     platforms='any',
     license='BSD',
-    packages=find_packages(exclude=('docs', 'tests', 'tests.*')),
+    packages=find_packages('oauthlib'),
     test_suite='nose.collector',
     tests_require=tests_require,
     extras_require={
