# Automatically added by dh_installinit
if [ -x "/etc/init.d/quagga" ]; then
	if [ ! -e "/etc/init/quagga.conf" ]; then
		update-rc.d quagga defaults >/dev/null
	fi
	invoke-rc.d quagga start || exit $?
fi
# End automatically added section
# Automatically added by dh_makeshlibs
if [ "$1" = "configure" ]; then
	ldconfig
fi
# End automatically added section

# Velocloud gateways run only bgp by default
touch /etc/quagga/bgpd.conf
touch /etc/quagga/zebra.conf
touch /var/log/quagga/bgpd.log
sed  -i.bak "s/bgpd=no/bgpd=yes/g" /etc/quagga/daemons
sed -i.bak "s/watchquagga_options=(--daemon)/watchquagga_options=(\"-dz\" \"-T 5\" \"-R\" \"\/usr\/lib\/quagga\/bgpd --daemon -A 127.0.0.1\")/g" /etc/quagga/debian.conf
