diff -Naur a/lib/librte_ether/rte_ethdev.c b/lib/librte_ether/rte_ethdev.c
--- a/lib/librte_ether/rte_ethdev.c	2016-08-17 11:49:33.987228141 -0700
+++ b/lib/librte_ether/rte_ethdev.c	2016-08-17 11:20:04.736482353 -0700
@@ -3404,7 +3409,8 @@
 
 	eth_dev->data->dev_flags = 0;
 	if (pci_dev->driver->drv_flags & RTE_PCI_DRV_INTR_LSC)
-		eth_dev->data->dev_flags |= RTE_ETH_DEV_INTR_LSC;
+		//eth_dev->data->dev_flags |= RTE_ETH_DEV_INTR_LSC;
+                // XXX VeloCloud, Inc disable INTR_LSC for virtual env.
 	if (pci_dev->driver->drv_flags & RTE_PCI_DRV_DETACHABLE)
 		eth_dev->data->dev_flags |= RTE_ETH_DEV_DETACHABLE;
 
