NOTES ABOUT GATEWAY DKMS BUILD FOR DPDK:
=======================================

The Makefile and patches here build a DKMS package for the gateway DPDK
modules.

IMPORTANT: The source PKG_VERSION and PKG_RELEASE must be kept in sync
with the regular package in trunk/package/dpdk/dpdk.

However, the patches here are currently a subset of the patches in that
master directory, since some of those patches don't apply on the gateway
(see the README.versions there for a full explanation).

NOTE: The debian package built here ends up in $SDK/staging_dir/host/hostpkg/.
Our regular velocloud.src build will copy the required .deb's from there
to build/x86_64/package/gateway/deb, alongside the gateway .deb.
