
config wifi-device 'radio0'
	option disabled '1'
	option country 'US'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'pci0000:00/0000:00:02.0/0000:02:00.0'
	option htmode 'HT20'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	list vht_capab 'MAX-MPDU-11454'
	list vht_capab 'RXLDPC'
	list vht_capab 'SHORT-GI-80'
	list vht_capab 'TX-STBC-2BY1'
	list vht_capab 'RX-STBC-1'
	list vht_capab 'RX-ANTENNA-PATTERN'
	list vht_capab 'TX-ANTENNA-PATTERN'
	option channel '1'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option wmm '1'
	option ssid 'vc-wifi-fcc-n'
	option key 'vcsecret'
	option encryption 'psk2+aes'


config wifi-device 'radio1'
	option disabled '0'
	option country 'US'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'HT20'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	list vht_capab 'MAX-MPDU-11454'
	list vht_capab 'RXLDPC'
	list vht_capab 'SHORT-GI-80'
	list vht_capab 'TX-STBC-2BY1'
	list vht_capab 'RX-STBC-1'
	list vht_capab 'RX-ANTENNA-PATTERN'
	list vht_capab 'TX-ANTENNA-PATTERN'
	option channel '11'

config wifi-iface
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option wmm '1'
	option ssid 'vc-wifi-fcc-ac'
	option key 'vcsecret'
	option encryption 'psk2+aes'

