<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware VirtualCenter Server, User: root, UTC time: 2016-02-05T01:12:24.662228Z-->
<Envelope vmw:buildId="build-3252642" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="@DISKNAME@" ovf:id="file1" ovf:size="@DISKSIZE@"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="8192" ovf:capacityAllocationUnits="byte * 2^20" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="GE1">
      <Description>GE1 - switched by default</Description>
    </Network>
    <Network ovf:name="GE2">
      <Description>GE2 - switched by default</Description>
    </Network>
    <Network ovf:name="GE3">
      <Description>GE3 - routed by default</Description>
    </Network>
    <Network ovf:name="GE4">
      <Description>GE4 - routed by default</Description>
    </Network>
    <Network ovf:name="GE5">
      <Description>GE5 - routed by default</Description>
    </Network>
    <Network ovf:name="GE6">
      <Description>GE6 - routed by default</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="VeloCloud-Edge">
    <Info>A virtual machine</Info>
    <Name>VeloCloud-Edge</Name>
    <OperatingSystemSection ovf:id="100" vmw:osType="other3xLinux64Guest">
      <Info>The kind of installed guest operating system</Info>
      <Description>Other 3.x Linux (64-bit)</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="iso">
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>VeloCloud-Edge</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-10</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>4096MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>SCSI controller 0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>IDE 0</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>Video card</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:ResourceType>24</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
        <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
        <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>VMCI device</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>7</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>GE1</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter GE1</rasd:Description>
        <rasd:ElementName>Network adapter 1</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="false"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>8</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:Connection>GE2</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter GE2</rasd:Description>
        <rasd:ElementName>Network adapter 2</rasd:ElementName>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>9</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>GE3</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter GE3</rasd:Description>
        <rasd:ElementName>Network adapter 3</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>10</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>GE4</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter GE4</rasd:Description>
        <rasd:ElementName>Network adapter 4</rasd:ElementName>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>11</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:Connection>GE5</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter GE5</rasd:Description>
        <rasd:ElementName>Network adapter 5</rasd:ElementName>
        <rasd:InstanceID>11</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>12</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:Connection>GE6</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter GE6</rasd:Description>
        <rasd:ElementName>Network adapter 6</rasd:ElementName>
        <rasd:InstanceID>12</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="true"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>Hard disk 1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>13</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
      </Item>
      <Item ovf:required="false">
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>CD-ROM 1</rasd:ElementName>
        <rasd:InstanceID>14</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceSubType>vmware.cdrom.remoteatapi</rasd:ResourceSubType>
        <rasd:ResourceType>15</rasd:ResourceType>
      </Item>
      <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="bios"/>
      <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="preset"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="preset"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="preset"/>
      <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
    </VirtualHardwareSection>
    <ProductSection ovf:required="false">
      <Info>Product Information</Info>
      <Product>VeloCloud Edge</Product>
      <Vendor>VeloCloud Networks</Vendor>
      <Version>@VERSION@</Version>
      <FullVersion>@FULLVERSION@</FullVersion>
      <VendorUrl>http://www.velocloud.com</VendorUrl>
	  <Category>Velocloud properties</Category>
      <Property ovf:key="instance-id" ovf:type="string" ovf:userConfigurable="true" ovf:value="id-ovf">
        <Label>A Unique Instance ID for this instance</Label>
        <Description>Specifies the instance id.  This is required and used to determine if the machine should take "first boot" actions</Description>
      </Property>
      <Property ovf:key="velocloud.vce.vco" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>Velocloud Orchestrator address</Label>
        <Description>Velocloud Orchestrator address for VCE activation</Description>
      </Property>
      <Property ovf:key="velocloud.vce.activation_code" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>VCE activation code</Label>
        <Description>VCE activation code</Description>
      </Property>
      <Property ovf:key="velocloud.vce.vco_ignore_cert_errors" ovf:type="boolean" ovf:userConfigurable="true" ovf:value="false">
        <Label>Ignore VCO certificate errors</Label>
        <Description>Ignore VCO certificate validation errors</Description>
      </Property>
      <Property ovf:key="password" ovf:type="string" ovf:userConfigurable="true" ovf:password="true" ovf:value="">
          <Label>Default User's password</Label>
          <Description>If set, the default user's password will be set to this value to allow password based login.  The password will be good for only a single login.  If set to the string 'RANDOM' then a random password will be generated, and written to the console.</Description>
      </Property>
      <Property ovf:key="velocloud.vce.dns1" ovf:type="string" ovf:userConfigurable="true" ovf:value="8.8.8.8">
        <Label>DNS1 IP address</Label>
        <Description>DNS1 IP address</Description>
	  </Property>
      <Property ovf:key="velocloud.vce.dns2" ovf:type="string" ovf:userConfigurable="true" ovf:value="8.8.4.4">
        <Label>DNS2 IP address</Label>
        <Description>DNS2 IP address</Description>
	  </Property>
      <Property ovf:key="eth2.ipAllocationType" ovf:type="string" ovf:userConfigurable="true" ovf:value="DHCP"
	            ovf:qualifiers="ValueMap{&quot;DHCP&quot;, &quot;STATIC&quot;}">
        <Label>eth2 (GE3) interface IP allocation type</Label>
        <Description>eth2 (GE3) interface IP allocation type</Description>
	  </Property>
      <Property ovf:key="eth2.ipAddress" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>eth2 (GE3) interface IP (if static ipAllocationType)</Label>
        <Description>eth2 (GE3) interface IP (if static ipAllocationType)</Description>
	  </Property>
      <Property ovf:key="eth2.subnetMask" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>eth2 (GE3) subnet mask (for static ipAllocationType)</Label>
        <Description>eth2 (GE3) subnet mask (if static ipAllocationType)</Description>
	  </Property>
      <Property ovf:key="eth2.gatewayAddress" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>eth2 (GE3) interface default gateway (if static ipAllocationType)</Label>
        <Description>eth2 (GE3) interface default gateway (if static ipAllocationType)</Description>
	  </Property>
      <Property ovf:key="eth3.ipAllocationType" ovf:type="string" ovf:userConfigurable="true" ovf:value="DHCP"
	            ovf:qualifiers="ValueMap{&quot;DHCP&quot;, &quot;STATIC&quot;}">
        <Label>eth3 (GE4) interface IP allocation type</Label>
        <Description>eth3 (GE4) interface IP allocation type</Description>
	  </Property>
      <Property ovf:key="eth3.ipAddress" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>eth3 (GE4) interface IP (if static ipAllocationType)</Label>
        <Description>eth3 (GE4) interface IP (if static ipAllocationType)</Description>
	  </Property>
      <Property ovf:key="eth3.subnetMask" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>eth3 (GE4) interface subnet mask (if static ipAllocationType)</Label>
        <Description>eth3 (GE4) interface subnet mask (if static ipAllocationType)</Description>
	  </Property>
      <Property ovf:key="eth3.gatewayAddress" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
        <Label>eth3 (GE4) interface default gateway (if static ipAllocationType)</Label>
        <Description>eth3 (GE4) interface default gateway (if static ipAllocationType)</Description>
	  </Property>
    </ProductSection>
  </VirtualSystem>
</Envelope>
