
config wifi-device 'wlan0'
	option disabled '0'
	option country 'US'
	option type 'mac80211'
	option hwmode '11acna'
	option path 'pci0000:00/0000:00:01.0/0000:01:00.0'
	option htmode 'HT40+'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option vhtmode 'VHT80'
	list vht_capab 'MAX-MPDU-11454'
	list vht_capab 'RXLDPC'
	list vht_capab 'SHORT-GI-80'
	list vht_capab 'TX-STBC-2BY1'
	list vht_capab 'RX-STBC-1'
	list vht_capab 'RX-ANTENNA-PATTERN'
	list vht_capab 'TX-ANTENNA-PATTERN'
	option channel '149'

config wifi-iface
	option device 'wlan0'
	option network 'lan'
	option mode 'ap'
	option wmm '1'
	option ssid 'vc-wifi-ac'
	option key 'vcsecret'
	option encryption 'psk2+aes'

